.locations-section {
  padding-top: 1.2rem;
}

.section-title {
  color: var(--text-color);
  opacity: 0.85;
  font-size: 1.75rem;
  margin: 0 0;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  left: -10%;
  right: -10%;
  bottom: -5px;
  height: 2px;
  background-color: var(--text-color);
}

.grid-container {
  position: relative;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.grid-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 1200px;
  width: 100%;
}

.card-grid {
  display: grid;
  gap: 1rem;
  width: 100%;
}

.card-grid:not(.mobile) {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card-grid.mobile {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding: 1rem 0;
}

.card-grid.mobile::-webkit-scrollbar {
  display: none;
}

.card-grid.mobile .card {
  flex: 0 0 80%;
  scroll-snap-align: center;
  margin-right: 1rem;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.141);
  backdrop-filter: blur(4px);
  opacity: 0;
  transition: opacity 0.3s ease;
  user-select: none;
  pointer-events: none;
  z-index: 89;
}

.backdrop.active {
  opacity: 1;
  user-select: none;
  pointer-events: auto;
}

.card {
  position: relative;
  z-index: 1;
  transition: all 0.3s ease, z-index 0s;
}

.card-hover, .card-active {
  z-index: 90;
}

.card:not(.card-hover):not(.card-active) {
  transition: all 0.3s ease, z-index 0s 0.3s;
}

.add-card {
  border: 2px dashed var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  min-height: 300px;
}

.add-card:hover {
  background-color: rgba(76, 175, 80, 0.1);
}

.add-card-content {
  text-align: center;
  color: var(--secondary-color);
}

.nav-button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  height: fit-content;
  transition: background-color 0.2s ease;
  font-size: 1.1rem;
  z-index: 92;
}

.nav-button:hover {
  background-color: var(--secondary-fade-color);
}

.invisible {
  visibility: hidden;
}

@media (max-width: 1199px) {
  .card-grid:not(.mobile) {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 991px) {
  .card-grid:not(.mobile) {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .locations-section {
    padding-top: 1.2rem;
  }

  .grid-container.mobile {
    padding: 1rem 0.5rem;
  }

  .grid-wrapper {
    flex-direction: column;
  }

  .nav-button {
    display: none;
  }
}

